:root { 
    --bg-color1:#212529;
    --bg-color2:#2a2b2d;
    --aqi-1: #ff9900 ; 
}
*{
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
}
body{ 
    min-height: 100vh;
    background-color: var(--bg-color1);
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 0 15px;
}
hr { 
    margin-bottom: 10px;
}
.header { 
    position: sticky; 
    top: 0 ; 
    background-color:var(--bg-color1);
    display : flex;
    justify-content: space-between; 
    align-items : center; 
    margin-bottom: 10px;
    padding: 15px 0;
    & #city_input { 
        background-color: var(--bg-color2);
        border: none;
        padding: 12px;
        font-size: 14px; 
        border-radius : 25px;
        color: #fff;
        &:focus { 
            outline: none;

        }
    }
    & #searchBtn { 
        border: none; 
        font-size: 16px; 
        padding : 12px;
        border-radius: 25px ; 
        background-color: #fff; 
        cursor: pointer; 
    }
    & #locationBtn { 
        border: none; 
        font-size: 16px; 
        padding : 12px;
        border-radius: 25px ; 
        background-color: yellow; 
        cursor: pointer; 
    }
}
.card { 
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-buttom: 15px; 
    & p { 
        font-size: 15px;
        color: grey; 
    }
    & h2 { 
        font-size: 30px;
        font-weight: 500; 
    }
}
.weather-data { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    & .weather-left { 
        grid-column : span 1; 
        & .current-weather { 
            display: flex;
            justify-content: space-between;
            align-items: center; 
            & h2 { 
                margin: 7px 0; 

            }
            & p { 
                color: white;
            }
        }
        & .card-footer { 
            font-size: 14px; 
            margin-bottom: 12px;
        }  
         & .forecast-item { 
            display: grid;
            grid-template-column:repeat(3, 1fr); 
            place-items: center; 
            margin-bottom: 15px;
            & .icon-wrapper { 
                display: flex;
                align-items: center; 
            }
         }
    }
    & .weather-right { 
        grid-column: span 3;
        & h2 { 
            margin-bottom: 10px;
        }
        & .highlights { 
            display: grid; 
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;
            & .card:nth-of-type(1),
            & .card:nth-of-type(2) {
                grid-column: span 2;
            }
            & .card-head { 
                display: flex;
                justify-content: space-between; 
                margin-bottom: 10px; 
                & .air-index { 
                    color:#000; 
                    padding: 5px 10px; 
                    border-radius: 15px;
                & .aqi-1 { 
                    background-color: var(--aqi-1);
                }
                } 
            }
            & .air-indices { 
                display: grid; 
                grid-template-columns: repeat(4, 1fr);
                place-items: center; 
                & p { 
                    text-align: center; 
                }
            }
            & .sunrise-sunset{ 
                display: grid; 
                grid-template-columns: repeat(2, 1fr);
                & .item { 
                    display: flex; 
                    align-items: center; 
                    gap: 10px;
                    & h2 { 
                        margin-top: 15px;
                    } 
                }
            }
            & .card-item{ 
                display: flex; 
                justify-content: space-between; 
            }
        }
    }
}